{
  "name": "@portal-vesper/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "typecheck": "echo \"Tauri shell uses Rust type checking during build\""
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
